{
  "name": "the-playbook",
  "version": "0.1.0",
  "private": true,
  "description": "Predicción de fútbol explicable y auditable — herramientas de validación del repositorio",
  "type": "module",
  "scripts": {
    "audit:sdd": "node scripts/audit-sdd.mjs",
    "audit:sdd:strict": "node scripts/audit-sdd.mjs --strict",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "format:md": "prettier --write \"**/*.md\""
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.18.1",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=20"
  }
}
